@import "../variables";
.main,.report {
  .button {
    padding: 4px 12px;
    &_a {
      display: block;
      float: left;
      border-bottom: 0;

      button {
        cursor: pointer;
      }
    }
    &_a:hover {
      border-bottom: 0;
    }
    &_a:focus {
      border-bottom: 0;
    }
  }
}