@import "../variables";

.render {
  width: 1024px;
  .middle {
    text-align: center;
  }
  .right {
    text-align: right;
  }
  .cell {
    border-top: 1px solid black;
    border-left: 1px solid black;
    padding: 2px;
  }
  .italic {
    font-style: italic;
  }
  .cell_bold {
    font-weight: bold;
  }
  .cell_header {
    padding-top: 12px;
    padding-bottom: 12px;
  }
  .bb_top {
    border-top: 2px solid black;
  }
  .bb_bottom {
    border-bottom: 2px solid black;
  }
  .bb_left {
    border-left: 2px solid black;
  }
  .bb_right {
    border-right: 2px solid black;
  }
  .bb_left_top {
    border-top: 2px solid black;
    border-left: 2px solid black;
  }
  .bb_right_top {
    border-top: 2px solid black;
    border-right: 2px solid black;
  }
  .bb_left_bottom {
    border-bottom: 2px solid black;
    border-left: 2px solid black;
  }
  .bb_right_bottom {
    border-bottom: 2px solid black;
    border-right: 2px solid black;
  }

}