@import "../variables";
.selectinput {
  select {
    border: 1px solid #a9a9a0;
    min-height: 22px;
    padding: 1px 0px;
  }
  label {
    display: block;
  }
  .input_error {
    color: @ccRed;
    font-size: 0.9em;
  }
}