@import "../variables";
.main {
  .components_topmenu {
    a {
      display: block;
      color: @ccWhite;
      padding: 0.2em 1em 0.2em 1em;
      border-bottom: 0;
    }

    a:hover {
      color: @ccWhite;
      border-bottom: 0;
    }

    a:focus {
      color: @ccWhite;
      border-bottom: 0;
    }

    ul {
      display: flex;
      margin: 0;
      padding: 0;
      background-color: @ccDS;
      z-index: 99;

      li {
        list-style-type: none;
        color: @ccWhite;
        position: relative;
      }

      li:hover {
        background-color: @ccDSDark;

        ul {
          display: block;
        }
      }

      @media (max-width: @ccWidthSmall) {
        li:target {
          background-color: @ccDSDark;

          ul {
            display: block;
          }
        }
      }

      li:active {
        background-color: @ccDSDarkest;
      }

      ul {
        display: none;
        position: absolute;
        top: 22px;
        width: 220px;
      }
    }

    &_red {
      color: @ccBlack !important;
    }

  }
}