// size
@ccWidthSmall: 320px;
@ccWidthMedium: 1024px;

// colors
@ccWhite: #fff;
@ccBlack: #000;

@ccDS: #b1403e;
@ccDSDark: #854644;
@ccDSDarkest: #731714;
@ccDSLight: #D8716F;
@ccDSLightest: #D88D8B;

@ccRed: #FA2D46;

@ccGraphite: #222222;
@ccGraphiteLight: #787878;

@ccBlueDarkest: #1C457E;
@ccBlueDark: #3262A7;
@ccBlue: #3C72BF;
@ccBlueHalf: #9DB8DF;
@ccBlueLightest: #EBF1F9;
@ccBlueLight: #C1DBFF;

@ccGray: #C6C8C8;
@ccGrayHalf: #e3e3e3;
@ccGrayLight: #F1F1F1;
@ccGrayLightest: #F9F9F9;

@ccGreenDarkest: #076B4B;
@ccGreenDark: #09885F;
@ccGreen: #0AA473;
@ccGreenHalf: #84D1B9;
@ccGreenLight: #E7F6F1;

@ccGraphiteLight: #787878;

@ccPrior1: #e000e0;

// fonts
@ccFontFamily: Arial,'Droid Sans',Helvetica,sans-serif;
@ccFontSize: 15px;



